<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Accueil</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="style-pagination.css" />
  </head>

  <body>
    <!-- Header -->
    <header></header>
    <!-- Main -->
    <main>
      <!-- Title -->
      <h1 id="title">Best Cube 9</h1>
      <!-- Retour -->
      <div><a href="./index.html"> Retour </a></div>
      <!-- Stat Selection -->
      <div id="StatSelection">
        <select id="selectSeason"></select>
        <select id="selectStat">
          <option id="selectStat-breakBlocks" value="breakBlocks">Blocs Cassés</option>
          <option id="selectStat-placeBlocks" value="placeBlocks">Blocs Placés</option>
          <option id="selectStat-craftBlocks" value="craftBlocks">Blocs Craftés</option>
          <option id="selectStat-craftItems" value="craftItems">Item Craftés</option>
          <option id="selectStat-mobsKill" value="mobsKill">Mobs tués</option>
          <option id="selectStat-killedByMobs" value="killedByMobs">Tués par mobs</option>
          <option id="selectStat-other" value="other">Autres Stats</option>
        </select>
        <input type="text" id="searchBar" placeholder="Recherche...">
        <button id="confirm" value="other">Confirmer</button>
      </div>
      <!-- Stat section -->
      <div id="StatSection">
        <h2 id="TitleStatSection">Blocs Cassés</h2>
        <div class="pagination"><div class="pagination-numerique"></div></div>
        <div class="spinner-border" style="display: show" role="status">
          <span class="sr-only"></span>
        </div>
        <table id="TableStatSection" style="display: none"></table>
        <div class="pagination"><div class="pagination-numerique"></div></div>
      </div>
      <!-- Reload Section -->
      <div id="ReloadSection">
        <p>Dernier reload des données : <span id="lastReload"> </span></p>
      </div>
    </main>
  </body>
  <!-- Footer -->
  <footer>
    <p>© Copyright 2023 - Créé par Quentin Bernard</p>
  </footer>
  <script src="ProfilSection.js"></script>
</html>
